# Redirect HTTP naar HTTPS
server {
    listen 80;
    server_name client.rms.resrv.nl;

    return 301 https://$host$request_uri;
}

# HTTPS configuratie
server {
    listen 443 ssl;
    server_name client.rms.resrv.nl;

    ssl_certificate /etc/letsencrypt/live/client.rms.resrv.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client.rms.resrv.nl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000; # of je eigen backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
